db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/malla_vial"
db.default.username = "postgres"
db.default.password = "123"

ebean.default = ["models.*"]

play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}
